"Phrases"
{
	"Gag Expired"
	{
		"en"	"Your gag penalty has expired."
	}
	"Mute Expired"
	{
		"en"	"Your mute penalty has expired."
	}
	"Silence Expired"
	{
		"en"	"Your silence penalty has expired."
	}
	"Gag Indicator - Permanent"
	{
		"en"	"You have been gagged. It will never expire."
	}
	"Gag Indicator - Temporary"
	{
		"#format"	"{1:i}"
		"en"	"You have been gagged. It will expire in {1} minutes."
	}
	"Target Already Banned"
	{
		"#format"	"{1:s}"
		"en"	"Target {1} is already banned!"
	}
	"Cannot Ban - Ban Breach"
	{
		"en"	"You need to disable ban breach by using !kickbreach before banning a player."
	}
	"Ban Menu - Full Ban Note"
	{
		"en"	"Note: The ban menu will steamid & IP ban the player."
	}
	"Command Usage Ban"
	{
		"#format"	"{1:s}"
		"en"		"Usage: {1} <#userid|name> <minutes|0> [reason]"
	}
	"Command Usage Add Ban"
	{
		"#format"	"{1:s}"
		"en"		"Usage: {1} <minutes|0> <steamid|ip> [reason]"	
	}
	"Command Usage Unban"
	{
		"#format"	"{1:s}"
		"en"		"Usage: {1} <steamid|ip>"	
	}
	"Command Usage Offline Penalty"
	{
		"#format"	"{1:s}"
		"en"	"Usage: {1} <steamid> <minutes|0> [reason]"
	}
	"Command Usage Offline Unpenalty"
	{
		"#format"	"{1:s}"
		"en"	"Usage: {1} <steamid>"
	}
	"No Bans Found"
	{
		"#format"	"{1:s}"
		"en"		"Could not find any bans matching {1}"
	}
	"Ban Deleted"
	{
		"#format"	"{1:s}"
		"en" 	"Successfully deleted all bans matching {1}"
	}
	"Cannot Extend Permanent Penalty"
	{
		"#format"	"{1:s}"
		"en"	"Cannot extend penalty on a permanently {1} player."
	}
	"Cannot Authenticate Error"
	{
		"#format"	"{1:N}"
		"en"	"Error: Could not authenticate {1}."
	}
	"You Are Permanently Penalized"
	{
		"#format"	"{1:s},{2:N}"
		"en"	"You have been permanently {1} by {2}."
	}
	"You Are Temporarily Penalized"
	{
		"#format"	"{1:s},{2:N},{3:i}"
		"en"	"You have been {1} by {2} for {3} minutes."
	}	
	"You Are Extended Penalized"
	{
		"#format"	"{1:s},{2:N},{3:i},{4:i}"
		"en"	"You have been {1} by {2} for {3} more minutes (total: {4})"
	}
	"Reason New Line"
	{
		"#format"	"{1:s}"
		"en"	"Reason: {1}"
	}	
	"You Are Unpenalized"
	{
		"#format"	"{1:s},{2:N}"
		"en"	"You have been {1} by {2}"
	}
	"Target Not Penalized"
	{
		"#format"	"{1:N},{2:s}"
		"en"	"{1} is not {2}."	
	}
	"Temporary Offline Penalty Success"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"en"	"Successfully {1} steamid {2} for {3} minutes."
	}
	"Temporary Offline Penalty Note"
	{
		"#format"	"{1:s}"
		"en"	"Note: Using this command on an already {1} player will extend the duration"
	}
	"Permanently Offline Penalty Success"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"Successfully {1} steamid {2} permanently."
	}
	"Unpenalty Not Found"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"Could not find any {1} penalties matching {2}"
	}
	"Unpenalty Success"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"Successfully deleted all {1} penalties matching {2}"
	}
	"No Bans At All"
	{
		"en"	"There are no banned clients from the server."
	}
	"No Penalties At All"
	{
		"en"	"There are no communication punished clients in the server."
	}
	"Announce Ban Breach"
	{
		"#format"	"{1:N}"
		"en"	"Admin {1} started a ban breach for testing purposes"
	}
	"Announce Ban Breach Part 2"
	{
		"en"	"All banned players can join for the next 60 seconds"
	}
	"Ban Breach Reminder"
	{
		"en"	"Don't forget to !kickbreach to kick all banned players inside the server."
	}
	"Announce Kick Breach"
	{
		"#format"	"{1:N}"
		"en"	"Admin {1} kicked all breaching clients"
	}
	"Activity Permanently Banned"
	{
		"#format"	"{1:N},{2:s}"
		"en"	"permanently banned {1} | Reason: {2}"
	}
	"Activity Temporarily Banned"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"en"	"banned {1} for {2} minutes | Reason: {3}"
	}
	"Activity Permanent Identity Ban"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"added a permanent ban on identity {1} | Reason: {2}"
	}
	"Activity Temporary Identity Ban"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"en"	"added a {1} minute ban on identity {2} | Reason: {3}"
	}	
	"Activity Permanently Penalized"
	{	
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"permanently {1} {2} | Reason: {3}"
	}
	"Activity Temporarily Penalized"
	{
		"#format"	"{1:s},{2:N},{3:i},{4:s}"
		"en"	"{1} {2} for {3} minutes | Reason: {4}"
	}
	"Activity Extended Temporary Penalty"
	{
		"#format"	"{1:s},{2:N},{3:i},{4:i},{5:s}"
		"en"	"{1} {2} for {3} more minutes ( total: {4} ) | Reason: {5}"
	}
	"Comm List"
	{
		"en"	"Comm List"
	}
	"Online Comm List"
	{
		"en"	"Online Comm List"
	}
	"Offline Comm List"
	{
		"en"	"Offline Comm List"
	}
	"You Are Not Comm Blocked"
	{
		"en"	"You are not comm blocked."
	}
}
